\begin{thebibliography}{1}

\bibitem{2005ApJ...635..931B}
J.~S. {Bullock} and K.~V. {Johnston}.
\newblock {Tracing Galaxy Formation with Stellar Halos. I. Methods}.
\newblock {\em apj}, 635:931--949, December 2005.

\bibitem{2006ApJ...638..585F}
A.~S. {Font}, K.~V. {Johnston}, J.~S. {Bullock}, and B.~E. {Robertson}.
\newblock {Chemical Abundance Distributions of Galactic Halos and Their
  Satellite Systems in a {$\Lambda$}CDM Universe}.
\newblock {\em apj}, 638:585--595, February 2006.

\bibitem{2013AJ....145..101K}
I.~D. {Karachentsev}, D.~I. {Makarov}, and E.~I. {Kaisina}.
\newblock {Updated Nearby Galaxy Catalog}.
\newblock {\em aj}, 145:101, April 2013.

\bibitem{2005ApJ...632..872R}
B.~{Robertson}, J.~S. {Bullock}, A.~S. {Font}, K.~V. {Johnston}, and
  L.~{Hernquist}.
\newblock {{$\Lambda$} Cold Dark Matter, Stellar Feedback, and the Galactic
  Halo Abundance Pattern}.
\newblock {\em apj}, 632:872--881, October 2005.

\bibitem{Sharma:2011:Online}
Bland-Hawthorn J. Johnston K. V.~Binney Sharma, S.
\newblock Galaxia is a code written in c++ {http://galaxia.sourceforge.net/},
  January 2011.

\end{thebibliography}
