\relax 
\citation{2013AJ....145..101K}
\citation{2013AJ....145..101K}
\citation{2013AJ....145..101K}
\@writefile{toc}{\contentsline {section}{\numberline {1}The 100 Brightest Targets}{1}}
\newlabel{sec:the_100_brightest_targets}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Karachentsev's catalog NEARGALCAT}{1}}
\newlabel{sub:karachentsev_s_catalog_neargalcat}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Here we see the stats of the Karachentsev\cite  {2013AJ....145..101K} catalog without the MilkyWay. $868$\ galaxies included. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Targets}{1}}
\newlabel{sub:our_targets}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Here we see the WFIRST filter $1000$\ and $2000$\ second exposure imaging depths for each filter and $t_{exp}$\ for $\sigma _{read}=\sigma _{sky}\ (seconds)$ \relax }}{2}}
\newlabel{tab:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Here we see the stats of our $100$\ most luminous target galaxies. $M_{ab}Limit$\ represents the minimum intrinsic brightness a star would need be if it is to be precipitable at the targets' estimated distance assuming filter H158 for both 1000 and 2000 second exposure times. \relax }}{2}}
\newlabel{tab:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Constraints}{2}}
\newlabel{sec:time_constraints}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The top plot shows the the individual $(in\ red)$\ and cumulative $(in\ blue)$\ area $(deg^{2})$ covered by all 100 proposed target galaxies each having a 200 Kpc box $(radial\ seperation\ of\ 100\ Kpc)$. The bottom plot shows both the number of hours required for each target $(in\ red)$\ and the associated cumulative time $(in\ blue)$\ assuming a 2000 second exposure time. \relax }}{3}}
\newlabel{fig:all_targets}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting Simulated Data}{3}}
\newlabel{sec:interpreting_simulated_data}{{3}{3}}
\citation{2005ApJ...635..931B}
\citation{2005ApJ...632..872R}
\citation{2006ApJ...638..585F}
\citation{Sharma:2011:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Broad Expectations}{4}}
\newlabel{sub:broad_expectations}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Here we see the stars visible at 5 Mpc for all 11 halos projected and binned into a 100 x 100 grid. The grid covers a halo area of 600 x 600 Kpc. A 600 Kpc box has a radial separation of 300 Kpc. Halo stars are rendered at 5 Mpc using WFIRST filter h158. We can see that star counts $>$\ 25 per square arcmin out to separations of 100 to 150 Kpc. 5 Mpc distance is chosen because the mean target distance from our 100 targets is 4.54 Mpc. The white circle indicates a radial separation of 100 Kpc. \relax }}{5}}
\newlabel{fig:log Nstars per sqdeg}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding the data}{6}}
\newlabel{sub:understanding_the_data}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Here we see halos 12, 15 and 20 displayed at $2\ Mpc$\ and viewed with WFIRST filter $H158$. The first column shows a scatter plot with x-axis representing $0\ to\ 300\ Kpc$\ projected radius (600 Kpc box) vs y-axis the log10 number of stars per square arcmin with $m_{app}<26.78$. The second column shows the same log value out to a radius of 300 Kpc (600 Kpc box) as in figure 2. The third column shows a zoom in of the second column to a radius of 180 Kpc (360 Kpc box). Stars within the area between the white circles correspond to the orange points on the scatter plot. \relax }}{7}}
\newlabel{fig:mean_starclass_at_r_2Mpc}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Again we see the same halos as in figure 3 but this time displayed at $5\ Mpc$. \relax }}{8}}
\newlabel{fig:mean_starclass_at_r_5Mpc}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of all 11 Halos}{8}}
\newlabel{sub:summary_of_all_11_halos}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Here we see each section of the 100 x 100 grid from figures 2. We have plotted the log number of stars ($m_{app}<26.78$)\ in each bin as a function of radius (Kpc). This plot is calculated ad 2 Mpc with WFIRST filter H158. \relax }}{9}}
\newlabel{fig:nstars as function of radius 2Mpc}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Once again we see the same plot as in figure 5 but this time rendered at an estimated distance of 5 Mpc instead of 2 Mpc. 2000 second exposure and WFIRST filter H158. \relax }}{10}}
\newlabel{fig:nstars as function of radius 5Mpc}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  This is a cmd for apparent magnitude in WFIRST filter h158 and color for WFIRST filters $($j129 $-$\ h158w$)$\ rendered at distances of 2, 5, 8 Mpc. The max distance of our 100 targets is 7.2 Mpc. \relax }}{11}}
\newlabel{fig:cmd}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Looking forward:}{11}}
\newlabel{sec:looking_forward}{{4}{11}}
\bibdata{mylib}
\bibcite{2005ApJ...635..931B}{1}
\bibcite{2006ApJ...638..585F}{2}
\bibcite{2013AJ....145..101K}{3}
\bibcite{2005ApJ...632..872R}{4}
\bibcite{Sharma:2011:Online}{5}
\bibstyle{plain}
