
"""http://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3table.pl?tablehead=name%3Dneargalcat&Action=More+Options"""
Results from heasarc_neargalcat: Updated Nearby Galaxy Catalog
Coordinate system:  Equatorial
|name             |distance|abs_bmag|
|ESO006-001       |    6.70|   -14.8|
|IC3104           |    2.27|   -14.8|
|HIPASS J1247-77  |    3.16|   -12.7|
|NGC2915          |    3.78|   -16.1|
|[KK2000] 03      |    4.10|   -12.3|
|SMC              |    0.06|   -16.5|
|LMC              |    0.05|   -17.9|
|IC5052           |    6.03|   -18.1|
|ESO059-001       |    4.57|   -15.0|
|IC4710           |    7.94|   -17.4|
|NGC1313          |    4.07|   -19.0|
|KK27             |    3.98|   -11.8|
|IC4870           |    7.30|   -15.3|
|CIRCINUS         |    4.20|   -20.7|
|NGC6684          |    8.70|   -18.7|
|ESO104-022       |    6.70|   -13.9|
|IC4662           |    2.44|   -15.5|
|Tucana           |    0.88|    -9.2|
|ESO104-044       |    8.30|   -14.8|
|[KK2000] 70      |    8.30|   -12.1|
|NGC6744          |    8.30|   -21.0|
|[KK2000] 72      |    8.30|   -11.9|
|[KK2000] 71      |    8.30|   -14.7|
|HIPASS J1441-62  |    6.02|   -14.1|
|IC4951           |    9.80|   -16.4|
|ESO115-021       |    4.99|   -15.5|
|ESO137-018       |    6.40|   -18.1|
|FG202            |    4.90|   -14.0|
|LV J0616-5745    |    6.00|   -12.1|
|ESO121-020       |    6.05|   -13.8|
|NGC1533          |   19.40|   -19.9|
|IC2038           |   19.20|   -16.5|
|ESO154-023       |    5.55|   -16.3|
|NGC7090          |    6.70|   -18.6|
|NGC1705          |    5.11|   -15.9|
|ESO174-001       |    3.60|   -15.7|
|ESO149-003       |    5.90|   -13.9|
|NGC1311          |    5.20|   -15.3|
|IC5152           |    1.97|   -15.6|
|HIPASS J1526-51  |    5.68|    -9.3|
|Carina           |    0.10|    -9.0|
|IC1959           |    6.05|   -16.0|
|ESO219-010       |    4.29|   -12.7|
|NGC4945          |    3.80|   -20.5|
|ESO222-010       |    5.80|   -13.6|
|ESO199-007       |    6.56|   -12.7|
|ESO238-005       |    7.80|   -14.8|
|ESO223-009       |    6.49|   -16.4|
|ESO215-009       |    5.25|   -13.5|
|NGC5206          |    3.47|   -16.6|
|RKK1610          |   14.90|   -16.1|
|ESO273-014       |    9.90|   -18.6|
|CenN             |    3.66|   -10.9|
|HIPASS J1351-47  |    5.73|   -11.9|
|KK221            |    3.98|   -11.3|
|ESO269-058       |    3.80|   -15.1|
|ESO274-001       |    3.09|   -17.6|
|ESO269-037       |    3.48|   -12.0|
|PGC051659        |    3.58|   -13.1|
|IC5201           |    8.80|   -18.8|
|AM2220-460       |    8.80|   -13.4|
|KK217            |    3.84|   -10.9|
|ESO270-017       |    3.60|   -17.1|
|KK203            |    3.60|   -10.5|
|KK211            |    3.58|   -11.9|
|PGC013294        |    7.98|   -13.4|
|KK196            |    3.98|   -12.2|
|ESO269-066       |    3.82|   -13.7|
|ESO272-025       |    5.88|   -14.8|
|Phoenix          |    0.44|    -9.6|
|KK213            |    3.63|   -10.2|
|ESO245-005       |    4.43|   -15.6|
|NGC5011C         |    3.60|   -14.1|
|NGC5128          |    3.75|   -20.8|
|[KK2000] 51      |    3.60|   -10.9|
|NGC5237          |    3.40|   -14.9|
|HIPASS J0457-42  |    7.20|   -14.9|
|[KK2000] 55      |    3.94|   -10.1|
|[KK2000] 57      |    3.93|   -10.3|
|ApplesI          |    8.32|    -8.3|
|KK197            |    3.87|   -12.9|
|ESO325-011       |    3.40|   -14.0|
|ESO294-010       |    1.92|   -10.9|
|KK189            |    4.21|   -10.9|
|ESO324-024       |    3.73|   -15.5|
|NGC0625          |    3.89|   -16.4|
|NGC5408          |    4.81|   -16.5|
|NGC1291          |    8.80|   -20.4|
|ESO300-014       |    9.80|   -17.1|
|NGC7462          |   10.10|   -18.2|
|KK55             |    7.65|   -13.7|
|KK182            |    5.78|   -12.9|
|ESO300-016       |    8.80|   -14.2|
|HIPASS J1337-39  |    4.83|   -12.2|
|ESO320-014       |    6.08|   -13.7|
|NGC0055          |    2.13|   -18.4|
|[KK2000] 53      |    3.60|   -10.9|
|ESO318-013       |    6.50|   -14.4|
|ESO321-014       |    3.18|   -12.7|
|AM0106-382       |    8.20|   -13.4|
|HIPASS J1348-37  |    5.75|   -11.5|
|NGC7713          |    7.80|   -18.4|
|ESO348-009       |   11.50|   -15.6|
|NGC0300          |    2.15|   -17.9|
|ESO347-017       |    7.60|   -14.8|
|LV J2335-3713    |    7.80|   -12.9|
|ESO376-016       |    7.10|   -14.0|
|NGC5102          |    3.40|   -18.1|
|[KK2000] 58      |    3.60|   -10.6|
|IC5332           |    7.80|   -18.6|
|ESO383-087       |    3.45|   -17.0|
|HIPASS J0905-36  |    7.93|   -13.9|
|ESO381-018       |    5.32|   -13.2|
|ESO379-024       |    4.88|   -12.2|
|ESO384-016       |    4.53|   -13.5|
|ESO349-031       |    3.21|   -11.9|
|Fornax           |    0.14|   -11.5|
|HIPASS J0607-34  |    7.40|   -15.5|
|NGC2188          |    7.40|   -17.5|
|ESO381-020       |    5.45|   -14.5|
|Sculptor         |    0.09|    -9.8|
|KK198            |    4.60|   -11.0|
|ESO379-007       |    5.22|   -12.3|
|Centaurus A-dE5  |    9.00|   -11.7|
|HIDEEP J1337-33  |    4.37|   -11.1|
|ESO373-007       |    8.30|   -13.8|
|ESO364-029       |    7.59|   -15.9|
|NGC5398          |    8.10|   -17.1|
|HIPASS J1133-32  |    6.70|   -13.1|
|NGC3621          |    6.70|   -19.8|
|NGC7793          |    3.91|   -18.5|
|UGCA438          |    2.18|   -12.9|
|ESO410-005       |    1.92|   -11.6|
|UGCA442          |    4.27|   -14.7|
|NGC1800          |    8.00|   -16.5|
|[KK2000] 54      |    4.60|   -10.5|
|KK246            |    7.83|   -13.7|
|HIPASS J1131-31  |    6.70|   -12.4|
|NGC5253          |    3.56|   -17.1|
|KK195            |    5.22|   -11.8|
|KK200            |    4.63|   -12.0|
|KK258            |    2.00|   -10.3|
|Sag dSph         |    0.02|   -12.7|
|IC4247           |    4.97|   -14.3|
|KK218            |    4.60|   -11.0|
|NGC5264          |    4.53|   -15.9|
|NGC5236          |    4.92|   -20.6|
|KK208            |    4.68|   -14.2|
|UGCA365          |    5.25|   -13.3|
|Milky Way        |    0.01|   -19.1|
|IC4316           |    4.41|   -13.9|
|HIZSS021         |    3.00|   -14.3|
|ESO443-009       |    5.78|   -12.1|
|CGMW2-3473       |    7.40|   -15.2|
|ESO409-015       |    7.70|   -14.4|
|ESO444-084       |    4.61|   -13.6|
|NGC1592          |    9.10|   -15.5|
|Antlia           |    1.32|    -9.8|
|MCG -04-31-038   |    7.80|   -14.7|
|NGC3037          |    8.10|   -16.3|
|ESO499-038       |   15.30|   -15.5|
|ESO495-021       |    7.96|   -17.6|
|ESO496-010       |    7.80|   -15.1|
|ESO489-056       |    4.99|   -13.1|
|NGC3109          |    1.32|   -15.7|
|NGC1744          |   10.00|   -18.8|
|ESO490-017       |    4.23|   -14.5|
|ESO486-021       |   10.00|   -15.8|
|NGC0253          |    3.94|   -21.3|
|LV J0939-2507    |    6.15|   -13.7|
|NGC0024          |    9.90|   -18.3|
|ESO501-023       |    7.00|   -16.3|
|Sc22             |    4.21|   -10.5|
|HIZSS008         |    7.43|   -18.8|
|KK73             |    9.80|   -14.5|
|NGC2784 dw01     |    9.80|   -13.6|
|NGC2784          |    9.82|   -19.7|
|KK72             |    9.80|   -12.8|
|ESO497-004       |   19.00|   -16.1|
|ESO495-008       |   17.30|   -15.7|
|AM1320-230       |    4.60|   -11.1|
|KK71             |    9.80|   -13.0|
|HIPASS J0916-23b |   10.30|   -14.7|
|NGC0045          |    9.20|   -18.5|
|ESO483-013       |    7.40|   -15.5|
|DDO056           |    9.80|   -15.1|
|LV J0944-2254    |    6.05|   -12.4|
|ESO473-024       |    9.90|   -13.7|
|DDO062           |   18.60|   -17.1|
|NGC2835          |   10.30|   -19.7|
|DDO226           |    4.92|   -13.6|
|ESO558-011       |    8.40|   -17.0|
|HIZSS012         |    7.20|   -18.6|
|HIPASS J0801-21  |    6.34|   -12.8|
|NGC0059          |    5.30|   -15.7|
|PGC170257        |    6.50|   -14.2|
|NGC5068          |    5.45|   -18.6|
|DDO006           |    3.34|   -12.4|
|HIPASS J0705-20  |    7.23|        |
|NGC0247          |    3.65|   -18.5|
|ESO553-046       |    5.07|   -14.1|
|ESO565-003       |    7.52|   -14.1|
|ESO540-032       |    3.42|   -11.3|
|HIZSS014         |    7.35|   -16.7|
|KK176            |    6.90|   -12.9|
|UGCA153          |   21.90|   -16.8|
|ESO572-034       |    8.50|   -15.6|
|NGC1400          |   24.50|   -20.3|
|NGC2283          |   10.00|   -18.9|
|KDG002           |    3.40|   -11.4|
|KKSG9            |   10.00|   -15.7|
|IC2171           |    9.90|   -16.7|
|Sag dIr          |    1.04|   -11.5|
|DDO161           |    7.30|   -16.4|
|UGCA319          |    7.30|   -14.6|
|MCG -03-34-002   |    7.90|   -15.1|
|WLM              |    0.97|   -14.1|
|CGMW1-260        |   10.80|   -18.3|
|NGC6822          |    0.50|   -15.2|
|LV J0935-1348    |    7.30|   -12.9|
|DDO210           |    0.94|   -11.1|
|KKSG19           |    5.11|   -12.1|
|KKSG33           |    9.30|   -11.5|
|DDO153           |    8.00|   -15.2|
|KKSG34           |    9.30|   -12.1|
|KKSG32           |    9.30|   -11.6|
|SUCD1            |    9.30|   -11.5|
|NGC4594          |    9.30|   -21.8|
|NGC4700          |    7.30|   -17.1|
|LV J1235-1104    |   10.00|   -14.5|
|Cetus            |    0.78|   -10.2|
|MCG-02-33-075    |    8.70|   -15.2|
|KKSG29           |    7.70|   -13.0|
|KKSG31           |    9.30|   -12.3|
|LV J0956-0929    |    5.18|   -13.0|
|KKSG16           |    9.70|   -12.2|
|KKSG30           |    9.10|   -13.6|
|UGCA127sat       |    8.50|   -16.3|
|UGCA127          |    8.50|   -20.0|
|KKSG17           |    9.70|   -14.8|
|KKSG18           |    9.70|   -16.6|
|WHI B0619-07     |    8.40|   -17.8|
|KDG218           |    5.00|   -11.9|
|KDG065           |    9.70|   -13.6|
|NGC3115          |    9.68|   -20.8|
|MCG -01-26-009   |    9.70|   -14.0|
|KKSG15           |    9.70|   -15.0|
|UGCA193          |    9.70|   -15.8|
|KKSG38           |   10.40|   -13.2|
|NGC4597          |   10.10|   -17.8|
|DDO148           |    9.00|   -16.2|
|HIPASS J1258-04  |    6.50|   -13.9|
|SexA             |    1.32|   -13.9|
|HIZSS003         |    1.67|   -12.8|
|NGC1637          |    9.29|   -18.7|
|UGC06145         |   10.70|   -13.9|
|SexDSph          |    0.09|    -8.7|
|KKSG22           |   10.70|   -12.2|
|LeoIV            |    0.16|    -4.2|
|KDG155           |    8.11|   -13.2|
|NGC3521          |   10.70|   -21.2|
|KDG058           |   10.00|   -13.1|
|KKSG20           |   10.70|   -12.8|
|NGC4517          |    9.70|   -20.2|
|NGC3521sat       |   10.70|   -14.2|
|LV J1021+0054    |    6.78|   -11.9|
|CGCG 014-054     |    9.60|   -14.4|
|UGC05797         |    7.00|   -15.1|
|IC1613           |    0.73|   -14.5|
|UGC07512         |   10.60|   -15.0|
|LeoV             |    0.18|    -3.8|
|NGC4600          |    7.35|   -15.8|
|KKR08            |    8.00|   -11.7|
|UGC07983         |    9.40|   -13.9|
|AGC208397        |   26.20|   -12.6|
|KKH86            |    2.59|   -10.3|
|NGC4765          |    9.70|   -16.8|
|UGC03303         |    7.14|   -16.0|
|VCC1713          |    7.20|   -13.5|
|AGC208399        |   20.90|   -11.7|
|Orion            |    6.46|   -17.0|
|KKH46            |    5.60|   -11.9|
|SexB             |    1.36|   -14.0|
|VCC0114          |    8.20|   -13.5|
|PiscesII         |    0.18|    -4.4|
|VCC0565          |    9.60|   -14.2|
|LV J1030+0607    |    7.80|   -12.8|
|CGCG 035-007     |   13.00|   -15.6|
|VCC0381          |    4.71|   -11.7|
|KK49             |    5.15|   -14.9|
|VCC1822          |    8.10|   -13.2|
|UGC05923         |   22.30|   -17.7|
|IC3591           |    9.80|   -15.7|
|AGC191803        |   14.90|   -14.5|
|A0554+07         |    5.50|   -12.9|
|AGC174605        |    6.00|   -11.0|
|UGC05288         |    6.85|   -14.8|
|UGC07636         |    5.20|   -13.8|
|VCC1675          |    7.50|   -14.7|
|HIPASS J0630+08  |    3.55|        |
|VCC2033          |    9.80|   -14.8|
|LeG03            |   10.40|   -12.9|
|VCC1725          |    8.50|   -14.9|
|UGC07596         |    4.60|   -13.5|
|IC0559           |    9.40|   -15.0|
|VCC0169          |    9.40|   -13.3|
|UGC06014         |   10.40|   -15.3|
|AGC174585        |    6.10|   -11.2|
|VCC2037          |    7.40|   -13.7|
|UGC05456         |    5.60|   -15.1|
|LeG28            |   10.40|   -11.9|
|AGC200499        |   10.40|   -15.9|
|UGC03755         |    7.41|   -15.7|
|AGC202456        |   10.40|   -14.0|
|LeG22            |   10.40|   -12.2|
|AGC202248        |   10.40|   -12.7|
|LeG12            |   10.40|   -11.7|
|NGC3351          |   10.05|   -19.8|
|CGCG 066-109     |   10.40|   -14.0|
|LeG16            |   10.40|   -11.2|
|NGC3368          |   10.42|   -20.4|
|LeG13            |   10.40|   -12.8|
|UGC08061         |    6.49|   -13.2|
|LSBC D640-14     |   10.40|   -11.7|
|LSBC D640-13     |   10.40|   -13.3|
|LeG10            |   10.40|   -11.0|
|LeG09            |   10.40|   -11.7|
|LeoI             |    0.25|   -11.0|
|LeG17            |   10.40|   -13.2|
|FS04             |   10.40|   -14.5|
|LSBC D640-12     |   10.40|   -11.8|
|IC3718           |    6.80|   -15.3|
|KK96             |   10.40|   -11.9|
|AGC205156        |   10.43|   -11.6|
|UGC05812         |   10.40|   -14.7|
|NGC3379          |   11.12|   -20.1|
|NGC3384          |   11.38|   -19.6|
|LeG05            |   10.40|   -13.4|
|AGC202256        |   11.00|   -13.6|
|NGC3299          |   10.40|   -17.0|
|LeG04            |   10.40|   -11.5|
|LeG18            |   10.40|   -11.3|
|LeG19            |   10.40|   -12.4|
|Hercules         |    0.15|    -6.1|
|NGC3593          |   10.80|   -18.9|
|BootesII         |    0.04|    -1.9|
|LeG26            |   10.40|   -13.3|
|IC2791           |   10.30|   -13.3|
|LeG21            |   10.40|   -11.6|
|LeG14            |   10.40|   -11.5|
|AGC213436        |   10.30|   -13.5|
|NGC3627          |   10.28|   -21.1|
|KK94             |   10.40|   -12.7|
|IC2684           |   10.30|   -14.0|
|IC3583           |    7.60|   -16.4|
|UGC05944         |   11.07|   -14.8|
|NGC3412          |   10.40|   -18.8|
|LeG23            |   10.40|   -11.1|
|IC2787           |   10.30|   -14.5|
|AGC205268        |   10.40|   -12.8|
|KDG177           |    8.20|   -13.4|
|LSBC D640-08     |   10.40|   -13.2|
|NGC3489          |   12.08|   -19.5|
|LeG06            |   10.40|   -11.9|
|AGC205445        |   10.40|   -13.8|
|NGC3377          |   10.91|   -19.1|
|KK93             |   10.40|   -12.2|
|DDO088           |    7.73|   -15.2|
|AGC205540        |   10.40|   -12.2|
|AGC205278        |   10.40|   -12.9|
|LeG33            |   10.40|   -11.6|
|GR8              |    2.13|   -12.0|
|AGC215354        |   10.42|   -12.8|
|IC3023           |    7.70|   -14.2|
|UGC04115         |    7.73|   -14.3|
|IC3077           |    9.10|   -14.9|
|LV J1952+1428    |    7.13|   -13.5|
|BootesI          |    0.07|    -5.5|
|LSBC D634-03     |    9.55|   -12.6|
|LeG27            |   10.40|   -11.6|
|Pegasus          |    0.76|   -11.5|
|VCC0841          |    7.90|   -14.1|
|KDG104           |    9.40|   -13.1|
|AGC205544        |   10.40|   -13.1|
|KDG216           |    6.00|   -12.1|
|AGC205165        |   10.40|   -13.9|
|AGC748778        |    5.40|   -10.0|
|LeG11            |   10.40|   -11.4|
|LV J1158+1535    |    6.27|   -11.0|
|KDG010           |    7.87|   -13.5|
|NGC0628          |    7.31|   -19.8|
|GR34             |    8.90|   -13.9|
|UGC01171         |    7.38|   -13.9|
|DDO013           |    9.04|   -15.7|
|Segue 1          |    0.02|    -0.7|
|UGC02905         |    5.83|   -14.4|
|KK65             |    8.02|   -14.3|
|UGC00685         |    4.51|   -14.3|
|UGC01056         |    7.30|   -14.8|
|DDO047           |    8.05|   -16.1|
|LeoT             |    0.42|    -6.7|
|NGC3239          |    7.90|   -18.1|
|UGC02684         |    6.49|   -13.4|
|UGC02716         |    6.40|   -15.0|
|KK180            |    4.40|   -11.0|
|LeoP             |    2.00|    -9.4|
|UGC01104         |    7.55|   -15.2|
|Segue 3          |    0.02|    -0.6|
|KDG215           |    5.50|   -11.9|
|CGCG 095-078     |    7.37|   -13.9|
|LV J0913+1937    |    4.43|   -11.0|
|KDG056           |    8.90|   -12.9|
|UGC06881         |   16.40|   -15.3|
|LSBC D564-08     |    8.67|   -11.9|
|Segue 2          |    0.03|    -2.3|
|NGC4204          |    8.00|   -16.8|
|KKH67            |   10.00|   -11.7|
|UGC05086         |    8.90|   -13.5|
|NGC2903          |    8.87|   -20.9|
|LSBC D565-06     |    9.08|   -12.7|
|NGC4826          |    4.37|   -19.5|
|NGC2903-HI-1     |    8.90|   -11.7|
|IC3840           |    5.50|   -12.0|
|LGS 3            |    0.65|    -9.3|
|KK177            |    4.40|   -11.0|
|LeoII            |    0.21|    -9.1|
|KKH80            |    7.43|   -12.7|
|UGC7321          |   17.20|   -18.4|
|UGC05672         |   11.40|   -15.7|
|UGC07584         |    9.20|   -13.7|
|NGC4455          |    8.40|   -16.9|
|DDO187           |    2.20|   -12.4|
|DDO097           |   13.74|   -15.7|
|ComaI            |    0.04|    -3.2|
|AGC732602        |    7.20|   -12.2|
|UGC1561          |    7.20|   -15.1|
|Peg dSph         |    0.82|   -10.7|
|UGC08638         |    4.27|   -13.7|
|NGC3344          |    6.85|   -18.9|
|AGC198508        |   10.40|   -12.5|
|AGC238890        |    6.80|   -12.6|
|NGC1156          |    7.80|   -18.1|
|AGC198507        |   21.70|   -13.2|
|AGC229053        |   17.90|   -13.5|
|LV J0300+2546    |    7.80|   -12.7|
|KK167            |    9.20|   -13.5|
|UGC08030         |   15.30|   -14.4|
|AGC749241        |    9.20|   -11.6|
|KK13             |    7.20|   -13.1|
|UGCA298          |   11.00|   -15.0|
|IC3308           |   12.80|   -15.5|
|BootesIII        |    0.05|    -5.9|
|KK15             |    7.20|   -11.4|
|AGC749236        |   19.50|   -14.3|
|AGC749315        |   21.50|   -12.7|
|NGC4080          |   15.00|   -17.5|
|AGC731448        |   13.50|   -14.2|
|DDO154           |    4.04|   -14.0|
|KK14             |    7.20|   -12.1|
|AGC112521        |    6.52|   -11.5|
|IC1727           |    7.20|   -17.8|
|NGC0672          |    7.20|   -18.8|
|BTS76            |    5.57|   -12.3|
|NGC3274          |    7.98|   -16.7|
|AGC122226        |    8.56|   -13.1|
|IC3341           |   14.00|   -14.4|
|NGC0855          |    9.73|   -17.0|
|AGC182595        |    6.10|   -11.9|
|KK16             |    5.47|   -12.7|
|NGC4559          |    8.10|   -19.8|
|AGC731457        |    9.20|   -13.1|
|And XXII         |    0.79|    -6.0|
|LV J1205+2813    |    6.74|   -12.5|
|KK138            |    6.30|   -10.4|
|MCG +05-28-046   |    7.45|   -13.1|
|UGC07990         |   20.40|   -15.4|
|KKH65            |   10.00|   -12.7|
|KUG 1202+286     |    6.69|   -14.0|
|UGCA294          |    9.90|   -15.2|
|KK144            |    6.15|   -12.5|
|KDG098           |    9.00|   -13.4|
|DDO068           |    9.80|   -15.3|
|KK17             |    4.90|   -11.5|
|NGC0784          |    4.97|   -16.5|
|IC3247           |   24.40|   -17.3|
|MRK0036          |    8.02|   -14.0|
|UGC05427         |    7.11|   -14.5|
|KISSB023         |   19.80|   -15.2|
|And XIV          |    0.73|    -7.7|
|DDO131           |    8.10|   -14.3|
|IC 779           |   16.67|   -16.0|
|KK127            |   17.30|   -15.7|
|NGC4136          |    7.90|   -17.9|
|LV J1213+2957    |    2.68|    -9.8|
|NGC4308          |   14.00|   -16.7|
|NGC4150          |   13.74|   -18.3|
|LV J1000+3032    |    7.10|   -11.3|
|MESSIER033       |    0.85|   -18.8|
|UGC12713         |   12.20|   -16.0|
|LeoA             |    0.81|   -11.7|
|And XXIX         |    0.73|    -7.5|
|IC2992           |   12.70|   -15.6|
|UGC07131         |   16.80|   -14.6|
|And XXVIII       |    0.65|    -7.7|
|KUG 1157+315     |   23.20|   -17.0|
|MAPS1206+31      |    7.43|   -13.6|
|KK78             |    7.10|   -11.7|
|DDO064           |    7.11|   -14.9|
|KDG082           |   16.60|   -16.4|
|DDO133           |    4.85|   -15.0|
|DDO083           |   10.90|   -14.9|
|LV J1207+3133    |    7.37|   -11.9|
|KK165            |    5.40|   -11.2|
|KUG 0821+321     |    8.15|   -13.0|
|NGC4509          |   10.10|   -16.0|
|NGC4656          |    5.40|   -18.2|
|UGC05209         |    6.56|   -13.1|
|And XVI          |    0.52|    -8.2|
|BTS151           |    7.30|   -12.0|
|LV J1217+3231    |    5.93|   -10.7|
|LV J1243+3232    |    7.30|   -10.4|
|NGC4631          |    7.38|   -20.3|
|NGC4627          |    7.30|   -16.4|
|UGC01281         |    4.94|   -16.1|
|FGC1497          |   23.40|   -15.1|
|NGC3413          |   12.02|   -17.5|
|UGCA292          |    3.61|   -11.8|
|UGC01703         |    4.19|   -11.5|
|LV J1241+3251    |    7.30|   -13.0|
|Bol520           |    0.63|    -8.1|
|LV J1203+3257    |    7.55|   -12.8|
|And XIII         |    0.84|    -6.8|
|UGC05186         |    8.30|   -13.4|
|UGC04787         |   20.30|   -17.3|
|UGC03476         |    7.01|   -14.3|
|KKH78            |    4.70|   -10.7|
|KK152            |    6.90|   -13.0|
|NGC2683          |    7.73|   -20.4|
|And II           |    0.65|    -9.2|
|d0226+3325       |    9.30|   -12.7|
|DDO025           |    9.30|   -16.3|
|NGC4395          |    4.61|   -17.8|
|CVnI             |    0.22|    -7.9|
|KK70             |    7.70|   -11.9|
|NGC0925          |    9.29|   -19.9|
|MAPS1236+33      |   11.70|   -13.5|
|KKH18            |    4.43|   -12.4|
|LV J0926+3343    |   19.70|   -13.8|
|KK69             |    7.70|   -12.2|
|And XI           |    0.73|    -6.2|
|KK141            |    7.78|   -12.9|
|Halogas          |    9.30|   -12.2|
|CVnII            |    0.16|    -4.1|
|And XII          |    0.83|    -6.4|
|DDO143           |    9.10|   -13.9|
|DDO084           |    8.11|   -15.9|
|NGC4861          |    7.30|   -16.5|
|And XIX          |    0.93|    -8.3|
|UGC7427          |    9.70|   -14.1|
|KK230            |    2.14|    -9.2|
|And XX           |    0.80|    -5.8|
|NGC4534          |    9.80|   -16.9|
|KK166            |    4.74|   -10.8|
|NGC0404          |    3.05|   -16.5|
|UGC07605         |    4.43|   -13.5|
|UGC08833         |    3.08|   -12.2|
|UGC7257          |    8.80|   -15.5|
|DDO019           |    9.30|   -14.4|
|HS1053+3624      |    9.20|   -12.1|
|NGC4163          |    2.94|   -13.8|
|KDG090           |    2.86|   -11.5|
|VV747            |    9.20|   -14.4|
|NGC4214          |    2.94|   -17.2|
|LV J0954+3620    |   15.40|   -13.1|
|KUG 1033+366B    |    8.10|   -12.6|
|MCG +06-27-017   |    4.83|   -13.0|
|DDO147           |    5.40|   -13.6|
|LV J1052+3628    |    9.20|   -12.0|
|And III          |    0.75|    -9.3|
|UGC05983         |    9.20|   -13.9|
|NGC3432          |    9.20|   -19.0|
|NGC4190          |    2.82|   -13.9|
|LV J1052+3639    |    9.20|   -14.1|
|MRK0475          |    9.20|   -13.5|
|DDO126           |    4.88|   -14.4|
|DDO127           |    6.89|   -14.3|
|IC4182           |    4.70|   -16.4|
|UGC07699         |   14.50|   -18.0|
|NGC4244          |    4.49|   -18.2|
|CGCG 189-050     |    5.04|   -13.0|
|KDG105           |    7.60|   -12.8|
|BTS146           |    8.50|   -12.2|
|DDO183           |    3.22|   -13.2|
|And I            |    0.73|   -10.7|
|BTS142           |   10.00|   -11.6|
|And XV           |    0.76|    -8.7|
|KUG 1218+387     |    8.03|   -14.2|
|IC3687           |    4.57|   -14.6|
|DDO022           |    9.30|   -14.4|
|KKH98            |    2.45|   -10.8|
|And XXIII        |    0.73|    -9.5|
|Arp211           |    6.61|   -13.4|
|DDO099           |    2.64|   -13.5|
|KKH58            |   18.40|   -15.8|
|UGC7719          |    9.20|   -14.6|
|UGC03600         |    7.24|   -13.5|
|UGC04704         |   15.20|   -16.4|
|UGC12894         |    8.47|   -13.3|
|UGC03475         |   20.00|   -17.3|
|DDO182           |    8.90|   -14.1|
|UGC7678          |    6.90|   -14.8|
|UGC07774         |   22.60|   -17.9|
|DDO046           |    6.85|   -15.0|
|KK227            |   10.00|   -12.5|
|DDO024           |    9.80|   -16.5|
|CGCG 217-018     |    8.33|   -14.7|
|And IV           |    6.31|   -12.1|
|DDO181           |    3.01|   -13.2|
|NGC3104          |   16.00|   -17.2|
|DDO043           |    5.73|   -13.9|
|NGC7640          |    7.90|   -19.2|
|MESSIER032       |    0.49|   -14.8|
|UGC00064         |    9.60|   -14.8|
|DDO217           |    9.70|   -17.8|
|UGC7751          |    7.90|   -13.1|
|NGC4736          |    4.66|   -19.9|
|NGC4618          |    7.90|   -18.3|
|LV J1018+4109    |   11.10|   -11.9|
|KUG 1013+414     |   11.12|   -14.9|
|MESSIER031       |    0.77|   -21.4|
|NGC4625          |    7.90|   -16.5|
|UGC12588         |    7.90|   -16.1|
|NGC3184          |   11.12|   -20.0|
|LV J1243+4127    |    6.09|   -11.8|
|KK193            |    8.90|   -11.1|
|NGC4490          |    5.80|   -19.4|
|NGC0205          |    0.82|   -16.1|
|NGC4485          |    5.80|   -16.7|
|KKH82            |    8.06|   -13.2|
|DDO052           |   10.28|   -15.0|
|NGC5055          |    8.99|   -21.0|
|KK191            |    6.00|   -10.8|
|MAPS1231+42      |    5.80|   -11.1|
|KK149            |    8.90|   -14.9|
|NGC0891          |    9.77|   -20.5|
|And XXI          |    0.86|    -9.3|
|LV J1028+4240    |    7.55|   -12.0|
|UGC07690         |   11.20|   -17.3|
|KK151            |    6.56|   -13.4|
|And IX           |    0.79|    -8.1|
|DDO129           |    8.90|   -16.2|
|UGC02172         |    9.30|   -15.7|
|KK133            |    8.23|   -11.9|
|UGC00288         |    6.73|   -13.8|
|UGC07271         |   18.60|   -16.6|
|DDO125           |    2.74|   -14.3|
|KK160            |    4.31|   -10.9|
|KK109            |    4.51|   -10.3|
|LV J1228+4358    |    4.07|   -13.9|
|NGC5023          |    6.61|   -17.1|
|NGC4449          |    4.21|   -18.3|
|And XVII         |    0.74|    -7.0|
|MAPS1249+44      |    7.84|   -12.4|
|UGC03698         |    7.24|   -14.3|
|KK194            |   10.00|   -12.5|
|NGC2337          |    7.87|   -16.5|
|DDO190           |    2.74|   -14.1|
|MCG +08-25-028   |    7.74|   -13.6|
|UGC09660         |    7.40|   -15.1|
|And X            |    0.63|    -7.9|
|UGC07320         |    9.20|   -14.5|
|UGC07827         |    8.50|   -13.8|
|NGC4460          |    9.59|   -17.7|
|And XVIII        |    1.36|    -9.1|
|UGC03817         |    8.55|   -14.1|
|NGC3741          |    3.03|   -13.1|
|And XXVII        |    0.83|    -7.3|
|NGC4242          |    7.90|   -18.0|
|IC2233           |   12.20|   -18.3|
|DDO120           |    7.06|   -15.8|
|DDO168           |    4.33|   -15.3|
|NGC2537          |   12.20|   -18.4|
|CVnHI            |    6.50|        |
|NGC4288          |    8.05|   -16.4|
|DDO167           |    4.19|   -12.7|
|And XXIV         |    0.60|    -7.0|
|NGC4144          |    7.24|   -17.7|
|UGC08215         |    4.55|   -12.3|
|d1220+4649       |    7.80|   -10.1|
|And XXV          |    0.81|    -9.1|
|LV J1218+4655    |    6.54|   -12.3|
|KK136            |    7.80|   -12.0|
|LV J1217+4703    |    7.80|   -11.0|
|BTS157           |    8.83|   -12.4|
|KDG101           |    7.24|   -13.6|
|d1219+4705       |    7.80|   -11.0|
|NGC5194          |    8.40|   -21.4|
|NGC5195          |    7.66|   -19.2|
|NGC4258          |    7.83|   -21.2|
|LV J0737+4724    |   15.70|   -13.4|
|NGC4248          |    7.40|   -16.3|
|KK134            |    7.80|   -12.5|
|[KKH2011]S11     |    7.80|    -9.0|
|DDO169           |    4.41|   -13.8|
|KKH38            |   19.30|   -14.4|
|UGC07639         |    7.14|   -15.2|
|DDO169NW         |    4.20|   -10.2|
|And V            |    0.81|    -9.2|
|LV J1203+4739    |    7.49|   -12.3|
|BTS132           |    7.80|   -11.1|
|KK132            |    7.80|   -11.0|
|KUG 0937+480     |    7.88|   -12.6|
|UGC02773         |    5.40|   -16.1|
|NGC5229          |    8.00|   -15.6|
|And XXVI         |    0.76|    -6.5|
|NGC0185          |    0.61|   -14.7|
|UGCA281          |    5.68|   -13.7|
|NGC0147          |    0.76|   -14.8|
|LV J0812+4836    |   12.42|   -13.6|
|LV J1342+4840    |    7.44|   -13.1|
|NGC2541          |   12.40|   -18.7|
|UGC06541         |    3.89|   -13.6|
|UGC03501         |   15.50|   -14.8|
|LV J1328+4937    |    8.02|   -12.3|
|And XXX          |    0.68|        |
|UGCA361          |    8.00|   -12.9|
|NGC2552          |   12.40|   -18.1|
|LV J1000+5022    |    7.97|   -12.5|
|Cas dSph         |    0.79|   -11.7|
|NGC2500          |   12.40|   -18.5|
|Willman1         |    0.04|    -1.9|
|UGC04932         |   20.60|   -16.6|
|NGC4707          |    5.80|   -15.5|
|CGCG 262-028     |    7.10|   -14.8|
|KKH40            |    6.98|   -12.9|
|UGC07267         |   12.90|   -16.0|
|KKH5             |    4.27|   -12.3|
|UGC05047         |   19.68|   -15.6|
|UGC07950         |    8.90|   -15.2|
|NGC5238          |    4.51|   -14.8|
|UMa I            |    0.10|    -4.8|
|MCG +09-16-010   |    7.35|   -13.2|
|KKH6             |    3.73|   -12.4|
|UGC07298         |    4.21|   -12.3|
|MCG +09-20-131   |    4.59|   -13.1|
|KDG078           |    9.00|   -13.1|
|NGC4068          |    4.31|   -15.1|
|UGC04879         |    1.36|   -11.9|
|SBS 1224+533     |    5.35|   -12.6|
|DDO092           |    9.90|   -14.4|
|NGC5474          |    7.20|   -17.9|
|HolmIV           |    7.21|   -15.6|
|KDG192           |    7.45|   -12.8|
|UGC08882         |    8.32|   -13.9|
|MESSIER101       |    7.38|   -21.1|
|KKR25            |    1.86|    -9.4|
|NGC5477          |    7.70|   -15.3|
|NGC3738          |    4.90|   -16.7|
|LV J1354+5438    |    7.41|        |
|UGC08508         |    2.69|   -13.1|
|NGC3990          |   10.30|   -16.7|
|NGC3556          |    9.90|   -20.2|
|KKH73            |    9.00|   -12.5|
|KKH11            |    3.00|   -13.3|
|LV J1157+5638    |    7.03|   -12.2|
|NGC5585          |    5.70|   -17.8|
|Cepheus1         |    6.00|   -17.6|
|KKH87            |    7.20|   -13.2|
|KKR60            |    5.90|   -15.4|
|DDO194           |    8.02|   -15.1|
|KKR59            |    5.89|   -17.0|
|KKH12            |    3.00|   -13.0|
|Draco            |    0.08|    -8.7|
|DDO123           |   10.50|   -15.7|
|NGC5204          |    4.66|   -16.8|
|KKR56            |    5.89|   -14.4|
|MB3              |    3.00|   -13.7|
|Dw1              |    2.80|   -18.8|
|Dw2              |    3.00|   -14.6|
|IC0010           |    0.66|   -16.0|
|MB1              |    3.00|   -13.8|
|Maffei2          |    2.80|   -20.1|
|Maffei1          |    3.01|   -19.0|
|KDG229           |    8.00|   -13.1|
|NGC6946          |    5.89|   -20.8|
|KK251            |    5.89|   -13.6|
|KKR55            |    5.89|   -14.8|
|UGC11583         |    5.89|   -14.3|
|KK252            |    5.89|   -14.1|
|UGC06757         |    2.73|   -11.0|
|NGC4605          |    5.47|   -18.1|
|UGCA105          |    3.15|   -16.8|
|UMa II           |    0.03|    -3.1|
|KKH57            |    3.91|   -10.2|
|UGCA092          |    3.01|   -15.6|
|NGC6789          |    3.63|   -14.3|
|UGC05497         |    3.70|   -12.3|
|NGC1569          |    3.06|   -18.1|
|DDO087           |    7.45|   -14.3|
|NGC2403          |    3.18|   -19.2|
|BK6N             |    3.85|   -11.1|
|UGC07242         |    5.42|   -14.2|
|DDO053           |    3.56|   -13.4|
|KDG063           |    3.50|   -12.1|
|[CKT2009]d0958+66|    4.04|   -12.3|
|DDO044           |    3.19|   -12.1|
|CamB             |    3.34|   -11.9|
|UGCA086          |    2.96|   -17.9|
|[CKT2009]d1006+67|    3.87|    -8.6|
|UMin             |    0.06|    -7.1|
|UGC09992         |    7.30|   -14.1|
|F8D1             |    3.77|   -12.6|
|KK77             |    3.48|   -12.0|
|DDO078           |    3.72|   -11.5|
|DDO165           |    4.57|   -15.1|
|KDG064           |    3.70|   -12.6|
|KK35             |    3.16|   -14.3|
|NGC2976          |    3.56|   -17.1|
|IC0342           |    3.28|   -20.7|
|BK5N             |    3.78|   -10.6|
|UGC04998         |    8.24|   -14.9|
|IKN              |    3.75|   -11.6|
|IC2574           |    4.02|   -17.5|
|KDG061           |    3.60|   -12.9|
|[CKT2009]d0959+68|    3.60|   -10.1|
|ClumpIII         |    3.60|    -8.3|
|GARLAND          |    3.82|   -11.4|
|HIJASS J1021+6842|    3.70|        |
|ClumpI           |    3.60|    -8.3|
|NGC3077          |    3.82|   -17.6|
|[CKT2009]d1014+68|    4.57|    -8.3|
|FM1              |    3.40|   -10.5|
|BK3N             |    4.02|    -9.6|
|Cas1             |    3.30|   -16.7|
|[CKT2009]d1015+69|    4.07|    -7.8|
|HolmIX           |    3.61|   -13.6|
|MESSIER081       |    3.63|   -20.9|
|NGC2787          |    7.48|   -18.5|
|NGC2366          |    3.19|   -16.1|
|[CKT2009]d0944+69|    3.98|    -7.4|
|A0952+69         |    3.87|   -11.5|
|NGC4236          |    4.45|   -18.6|
|KDG073           |    3.70|   -10.8|
|MESSIER082       |    3.53|   -19.6|
|UGC04483         |    3.21|   -12.7|
|NGC6503          |    5.27|   -18.3|
|[CKT2009]d1041+70|    3.91|    -8.7|
|[CKT2009]d0934+70|    3.66|    -9.6|
|[CKT2009]d1028+70|    4.00|   -12.0|
|UGC11411         |    4.73|   -13.3|
|KDG235           |   10.60|   -13.5|
|UGC05423         |    8.71|   -15.6|
|[CKT2009]d0955+70|    3.93|    -9.1|
|[CKT2009]d0926+70|    3.93|   -10.0|
|[CKT2009]d1009+70|    9.00|   -12.4|
|DDO082           |    4.00|   -14.7|
|HolmII           |    3.39|   -16.7|
|KDG052           |    3.55|   -11.5|
|HS117            |    3.96|   -11.2|
|HolmI            |    3.84|   -14.5|
|[CKT2009]d0939+71|    3.63|    -8.4|
|[CKT2009]d0944+71|    3.39|   -11.1|
|NGC1560          |    3.45|   -16.7|
|KKH22            |    3.50|   -11.4|
|CamA             |    3.93|   -14.1|
|KKH34            |    4.61|   -12.3|
|UGC08245         |    1.99|   -11.9|
|UGC06456         |    4.35|   -14.1|
|KKH37            |    3.39|   -11.6|